<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box {
            border: 50px solid black;
            border-image: url(images/borde-removebg-preview.png) 50 50 round;
            height: 600px;
            margin:20px auto;
            width: 80%;
        }
        h3 {
            font-size: 3rem;
            font-weight: 600px;
            color: white;
            text-align: center;
        }
        h3.text1 {
            text-shadow: 3px 3px 6px black;
        }
        h3.text2 {
            text-shadow: -4px -4px 6px black;
        }
        h3.text3 {
            color: #e0dfdc;
            letter-spacing: .1em;
            text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
            color: #e0dfdc;
        }
        h3.text4 {
            color: #FFFFFF;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
            color: #FFFFFF;
        }
        h3.text5 {
            color: rgba(255,255,255,.3);                
            text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">👨‍🦽💨</a>Text Shadows</h1>
        </header>
        <section>
            <div class="box">
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CPIC</h3>
            <h3 class="text3">SENA</h3>
            <h3 class="text4">CALDAS</h3>
            <h3 class="text5">MANIZALES</h3>
        </div>
        </section>
    </main>
</body>
</html>