<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap');

        article {
            background-color: rgb(124, 223, 190);
            padding: 40px;
            margin: 20px auto;
            width: 60%;
        }
        article h3 {
            font-size: 2.8rem;
            font-family: 'Shadows Into Light', cursive;
            text-align: center;
        }
        article p {
            font-family: 'Reenie Beanie', cursive;
            font-size: 1.8rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">👨‍🦽💨</a>Web Fonts</h1>
        </header>
        <section>
            <article>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis velit aliquid laboriosam. Numquam, aliquam, quidem labore eligendi, repudiandae dolore minus blanditiis ea odio in iste. Maiores, adipisci cum, consectetur accusantium mollitia debitis beatae repellendus dolore eius laboriosam tenetur est omnis reprehenderit iure ipsam ex id nemo, doloremque nam alias itaque!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis velit aliquid laboriosam. Numquam, aliquam, quidem labore eligendi, repudiandae dolore minus blanditiis ea odio in iste. Maiores, adipisci cum, consectetur accusantium mollitia debitis beatae repellendus dolore eius laboriosam tenetur est omnis reprehenderit iure ipsam ex id nemo, doloremque nam alias itaque! 
                </p>
            </article>
        </section>
    </main>
</body>
</html>