<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root {
            --bg-color: #00000066;
            --br-color: 5px solid #000000aa;
            --p-color: #ffffffbb;
            --fz-text: 1rem;
            --wd-article: calc(100% - 20%);       
        }
        article {
            background-color: var(--bg-color);
            border: var(--br-color);
            color: var(--p-color);
            font-size: var(--fz-text);
            margin: 2rem auto;
            padding: 2rem;
            text-align: justify;
            width: var(var(--wd-article));
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">👨‍🦽💨</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>Variable in CSS 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed recusandae error inventore aut cupiditate necessitatibus, aliquam qui aperiam sequi veritatis nisi, deleniti quaerat sapiente! Quibusdam veniam aliquid dolore enim. Eligendi soluta exercitationem, illum quos eum aspernatur sed dolorum veniam laboriosam officia quod atque? Inventore amet architecto harum vero porro molestias!</p>
            </article>

        </section>
    </main>
</body>
</html>