<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.znitsu {
            background: #08313b url(images/imgs/demon-slayer-kimetsu-no-yaiba-zenitsu-agatsuma-anime-boys-tanjiro-kamado-kamado-tanjirō-hd-wallpaper-preview.jpg) no-repeat center / cover;
            border: 2px solid #08313b;
            margin: 1rem auto;
            height: 250px;
            width: 220px;
        }
        .trans1 {
            transform: translate(-100px);
        }
        .trans2 {
            transform: rotate(90deg);
        }
        .trans3 {
            transform: scale(0.5);
        }
        .trans4 {
            transform: skew(30deg);
        }
        .trans5 {
            transform: rotate(45deg) scale(0.6);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">👨‍🦽💨</a>Transformations</h1>
        </header>
        <section>
            <h2>Translate(-200px)</h2>
            <figure class="znitsu trans1"></figure>
            <h2>Rotate(90deg)</h2>
            <figure class="znitsu trans2"></figure>
            <h2>Scale(0.5)</h2>
            <figure class="znitsu trans3"></figure>
            <h2>Skew(30deg)</h2>
            <figure class="znitsu trans4"></figure>
            <h2>Rotate(45deg) Sacle(0.6)</h2>
            <figure class="znitsu trans5"></figure> 
        </section>
    </main>
</body>
</html>