<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        figure.kirby {
            background: url(images/6060249a14c9c-removebg-preview.png) no-repeat center / contain;
            height: 200px;
            margin: 2.4rem auto;
            width: 200px;
        }
        .transt1 {
            transition: transform 0.5 ease-in;
        }
        .transt1:hover {
            transform: scale(1.9);
        }
        .transt2 {
            transition: transform 1s ease-out;
        }
        .transt2:hover {
            transform: rotate(720deg);
        }
        .transt3 {
            transition: transform 0.5s, width 0.5s, height 0.5s 0.5s;
        }
        .transt3:hover {
            transform: rotate(720deg);
            width: 500px;
            height: 300px;
        }
        .transt4 {
            transition: all 1s ease-in-out;
        }
        .transt4:hover {
            background-image: url(images/png-transparent-kirby-nose-cheek-codex-tradtional__2_-removebg-preview.png);     
        }
        figure.kirby.transt5 {
            background: none;
            background-color:  #d11061;
            transition: background-color 1s, width 0.3s 1s;
        }
        figure.kirby.transt5:hover {
            background-color: rgb(185, 28, 159);
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">👨‍🦽💨</a>Transitions</h1>
        </header>
        <section>
            <h2>transition: transform 0.5s ease-in</h2>
            <figure class="kirby transt1"></figure>
            <h2>transition: transform 1s ease-out</h2>
            <figure class="kirby transt2"></figure>
            <h2>transition: transform 0.5s, width 0.5s, height 0.5s 0.5s</h2>
            <figure class="kirby transt3"></figure>
            <h2>transition: all 2s ease-in-out</h2>
            <figure class="kirby transt4"></figure>
            <h2>transition: background 1s, width 0.5s 1s</h2>
            <figure class="kirby transt5"></figure>
        </section>
    </main>
</body>
</html>