<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive</title>
    <style>
        main header figure.logo {
            background: url(images/opm-logo.png) no-repeat center / contain;
            margin: 0 auto;
            width: 919px;
            height: 254px;
        }
        main header div.saitama01{
            background: url(images/opm1.jpg) no-repeat center;
            width: 300px;
            height: 320px;
            margin: 0 auto;
        }
        main header div.saitama02{
            background: url(images/opm2.jpg) no-repeat center;
            width: 300px;
            height: 320px;
            margin: 0 auto;
            
        }
        main header div.saitama03{
            background: url(images/opm1.jpg) no-repeat center;
            width: 300px;
            height: 320px;
            margin: 0 auto;  
        }
        main header div.saitama04{
            background: url(images/opm2.jpg) no-repeat center;
            width: 300px;
            height: 320px;
            margin: 0 auto; 
        }
        main section.saitamas div {
            border: 2px solid #fff;
            cursor: pointer;
            display: inline-block;
            position: relative;
            height: 325px;
            width: 280px;
            margin: 0 auto;
            margin-left: 20px;
        }
        main section.saitamas div:hover h3 {
            background-color: black;
            bottom: 260px;
        }
        main header {
            margin: 0 auto;
            width: 1590px;
            height: 230px;
                 
        }
        main section.saitamas div h3 {
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            margin: 0;
            text-align: center;
            font-size: 23px;
            padding: 20px 10px;
            position: absolute;
            width: 260px;
            transition: 0.1s all ease-in;
            bottom: 0;
        }
        main section.saitamas {
            margin: 0 auto;
            width: 1240px;
        }
        footer {
			margin-top: 400px;
		}
		footer article {
			border: 4px dashed black;
			height: 295px;
            width: 1200px;
			position: relative;
			margin: 50px 190px;
		}
		footer article.img1 figure {
			background: url(images/opm3.jpg) no-repeat;
			background-size: cover;
			height: 40px;
			margin: 0px;
			width: 370px;
		}
        footer article.img2 figure {
			background: url(images/opm3.jpg) no-repeat;
            background-size: cover;
			margin: 0px;
		}
		footer article.img1 figure {
			background-position: right center;
            width: 359px;
            height: 295px; 
		}
        footer article.img2 figure {
			background-position: right center;
            width: 359px;
            height: 295px; 
		}
		footer article figure,
		footer article div {
			display: inline-block;
			vertical-align: top;
		}
		footer article div {
			margin-left: 0px;
			width: 600px;
		}
		footer article div h1 {
			color: black;
			font-size: 2em;
			margin: 20px 0px;
		}
		footer article div p {
			color: rgba(0, 0, 0, 0.719);
			line-height: 20px;
			text-align: justify;
        }
        
        
    </style>
</head>
<body>
    <main>
    <header>
        <figure class="logo"></figure>
    <section class="saitamas">
        <div class="saitama01">
            <h3>OPM (season 1)</h3>
        </div>
        <div class="saitama02">
            <h3>OPM (season 2)</h3>
        </div>
        <div class="saitama03">
            <h3>OPM (season 3)</h3>
        </div>
        <div class="saitama04">
            <h3>OPM (season 4)</h3>
        </div>
    </header>
    </section>
    <footer>
    <article class="img1">
            <figure></figure>
        <div class="text1">
            <h1>SAITAMA SENSEI</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta rem iusto praesentium nam optio mollitia eius, illo delectus, laborum vitae quidem iure voluptatum fuga assumenda sit. Eum, temporibus voluptatem.
            Velit ad placeat nostrum exercitationem commodi in sit modi explicabo soluta iste dignissimos, neque nulla corporis nam amet dolor architecto voluptate pariatur facere molestiae adipisci sunt. Animi odit sint possimus!
            Quae delectus rem porro aliquid nobis impedit temporibus aspernatur, modi iste quasi laborum, quis dolor placeat provident molestias consectetur! Voluptatibus praesentium ea corporis est illo dicta quisquam voluptas magnam? Asperiores, optio.
            Cupiditate, ab culpa quibusdam numquam nulla dolore assumenda qui minima veritatis quasi harum ad et laboriosam ullam accusamus sint ipsam sit vel eius. Facilis reprehenderit sunt totam cumque error commodi!</p>
        </div>
    </article>
    <article class="img2">
        <figure></figure>
        <div class="text2">
            <h1>GENOS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta rem iusto praesentium nam optio mollitia eius, illo delectus, laborum vitae quidem iure voluptatum fuga assumenda sit. Eum, temporibus voluptatem.
            Velit ad placeat nostrum exercitationem commodi in sit modi explicabo soluta iste dignissimos, neque nulla corporis nam amet dolor architecto voluptate pariatur facere molestiae adipisci sunt. Animi odit sint possimus!
            Quae delectus rem porro aliquid nobis impedit temporibus aspernatur, modi iste quasi laborum, quis dolor placeat provident molestias consectetur! Voluptatibus praesentium ea corporis est illo dicta quisquam voluptas magnam? Asperiores, optio.
            Cupiditate, ab culpa quibusdam numquam nulla dolore assumenda qui minima veritatis quasi harum ad et laboriosam ullam accusamus sint ipsam sit vel eius. Facilis reprehenderit sunt totam cumque error commodi!</p>
        </div>
    </article>
    </footer>
    </main>
</body>
</html>