<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opr Assigment</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="images/JavaScript.png">
    <style>
        table.operators {
            border-collapse:collapse;
            font-size: 1rem;
            width: 90%;
            margin: 20px auto;
        }
        table thead th {
            background: #011921f2;
            color: #64ffda;
        }
        table th, table td {
            background-color: rgba(105, 105, 105, 0.963);
            border: 1px solid black;
            color: rgb(0, 0, 0);            
            padding: 7px;
        }
        table thead input {
            border: none;
            border-radius: 15px;
            outline: none;
            padding: 7px;
            width: 160px;
        }
        table tbody td:first-child{
            font-size: 1rem;
            text-align: center;
        }
        table tbody tr:nth-child(even) td {
            background-color: rgba(105, 105, 105, 0.595);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M7.707 3.293a1 1 0 010 1.414L5.414 7H11a7 7 0 017 7v2a1 1 0 11-2 0v-2a5 5 0 00-5-5H5.414l2.293 2.293a1 1 0 11-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
            </a>
            <h1>Opr Assigment</h1>
        </header>
        <section>
            <table class="Operators">
                <thead>
                    <tr>
                        <th colspan="4">
                            <input type="number" placeholder="Y value">
                        </th>
                    </tr>
                    <tr>
                        <th>Operator</th>
                        <th>Example</th>
                        <th>Equal</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>=</td>
                        <td>x=y</td>
                        <td class="eq"></td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>+=</td>
                        <td>x+=y</td>
                        <td class="eq">x=x+y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>-=</td>
                        <td>x-=y</td>
                        <td class="eq">x=x-y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>*=</td>
                        <td>x*=y</td>
                        <td class="eq">x=x*y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>/=</td>
                        <td>x/=y</td>
                        <td class="eq">x=x/y</td>
                        <td class="rs"></td>
                    </tr>
                    <tr>
                        <td>%=</td>
                        <td>x%=y</td>
                        <td class="eq">x=x%y</td>
                        <td class="rs"></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
        </nav>
    </main>
    <script>
        //var-const
        const eqs=document.querySelectorAll('td.eq')
        const rss=document.querySelectorAll('td.rs')
        
        const input=document.querySelector('input')
        //event
        input.oninput=()=> {
            if (input.value != ''){
                if (input.value.length<4){
                    //equal
                    eqs[0].innerText='x= '+input.value
                    rss[0].innerText=parseInt(input.value)
                    //+=
                    rss[1].innerText=10+parseInt(input.value)
                    //-=
                    rss[2].innerText=10-parseInt(input.value)
                    //*=
                    rss[3].innerText=10*parseInt(input.value)
                    ///=
                    rss[4].innerText=10/parseInt(input.value)
                    //%=
                    rss[5].innerText=10%parseInt(input.value)
                }
                else {
                    input.value=input.value.slice(0,-1)
                }
            }
            else {
                for (let i = 0; i < rss.length; i++) {
                    resultX[i].innerText=''
                    resultY[i].innerText=''
                }
            }
        }
    </script>
</body>
</html>