<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write JS</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="images/JavaScript.png">
    <style>
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            position: relative;
        }

        input, button {
            border: none;
            border-radius: 4px;
            padding: 10px;
            outline: none;
            font-size: 0.8rem;
        }
        
        button {
            background: rgba(49, 49, 49, 0.705);
            cursor: pointer;
            color: aliceblue;
        }
        .astronauta {
            width: 190px;
            height: 190px;
            position: absolute;
            top: 160px;
            transition: left 0.2s linear;
        }
        .digital {
            color: aliceblue;
            font-size: 5rem;
            margin-top: 180px;
        }
    
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fillRule="evenodd" d="M7.707 3.293a1 1 0 010 1.414L5.414 7H11a7 7 0 017 7v2a1 1 0 11-2 0v-2a5 5 0 00-5-5H5.414l2.293 2.293a1 1 0 11-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clipRule="evenodd" />
                  </svg>
            </a>
            <h1>Write JS</h1>
        </header>
        <section>
            <div class="control">
                <input type="number" class="count-down" placeholder="Time in seconds">
                <button class="btn-count">Count Down</button>
            </div>
            <div class="control">
                <input type="number" class="refresh-page" placeholder="Time in seconds">
                <button class="btn-refresh">Refresh Page</button>
            </div>

            <h3>Use the right and left arrow keys to move ASTRONAUTA</h3>
            <img src="images/e64683189d5e1b34e2299c02bf18d7f2-removebg-preview.png" class="astronauta">
            <div class="digital"></div>
        </section>
    </main>
    <script>


        // Elements
        const count_down = document.querySelector('.count-down')
        const refresh_page = document.querySelector('.refresh-page')
        const btn_count = document.querySelector('.btn-count')
        const btn_refresh = document.querySelector ('.btn-refresh')
        const astronauta = document.querySelector ('.astronauta')
        const digital = document.querySelector ('.digital')



        //  Events
        btn_count.addEventListener('click', (e) => {
            if (count_down.value.length > 0) {
                let count = parseInt(count_down.value)
                let s_int = setInterval(function() {
                    if (count < 0) {
                        clearInterval(s_int)
                        alert('Time is over')
                    }else{
                        count_down.value = count
                    }
                    count--
                },1000)

            }else {
                alert('Please, enter time seconds!')
            }
        })



        // (SetTimeout)
        btn_refresh.addEventListener('click', (e) => {
            if (refresh_page.value.length > 0) {
                let refresh = parseInt(refresh_page.value) * 1000
                let s_tout = setTimeout(() => {
                    // window.location.replace('26-events-time.html')
                    window.location.reload()
                }, refresh)
            }else {
                alert('Please, enter time in seconds')
            }
        })


        //Digital
        setInterval(() => {
            let currenTime = new Date()
            let formattedTime = currenTime.toLocaleTimeString()
            digital.textContent = formattedTime
        }, 1000)



        // Events Arrow key
        var lpos = 0
        window.addEventListener('keyup', (e) => {
            console.log(e.keyCode)
            if (e.keyCode == 37) {
                if  (lpos >= 25)
                lpos -= 25
                astronauta.style.transform = 'rotateY(0deg)'
                astronauta.style.left = lpos + 'px'
            }

            if (e.keyCode == 39) {
                if  (lpos <= 280)
                lpos += 25
                astronauta.style.transform = 'rotateY(-180deg)'
                astronauta.style.left = lpos + 'px'
            }
        })

    
    </script>
</body>
</html>